# AdMobApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appodeal/support/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/support/test/: Adapter.java  MainActivity.java  Model.java  NativeActivity.java  Presenter.java  View.java
app/src/main/res/layout/: activity_main.xml  activity_native.xml  list_native.xml
gradle/wrapper/: gradle-wrapper.properties
